global
    log         127.0.0.1 local2 debug
    chroot      /var/lib/haproxy
    user        haproxy
    group       haproxy

defaults
#    mode                    http
    log                     global
    option                  tcplog

    retries                 3
    timeout connect         3000ms
    timeout client          10m
    timeout server          10m
    timeout check           10s

listen stats
    bind 192.168.0.9:8082
    mode http
    stats enable
    stats hide-version
    stats uri /stats
    stats auth admin:admin123
    stats refresh 10s

listen mysql_cluster_wr_db
    bind *:33066
    mode tcp
    balance roundrobin

    server master 192.168.0.6:3306 check


listen mysql_cluster_read_db
    bind *:33067
    mode tcp
    balance roundrobin

    server read1 192.168.0.7:3306 check
    server read2 192.168.0.8:3306 check

